# lilStan

./: README.md  pom.xml
SQL query/: user_focus.sql  xbjy.sql
src/main/java/dfbz/com/annotation/: FieldAnnotation.java  TableAnnotation.java
src/main/java/dfbz/com/controller/: BaseServlet.java
src/main/java/dfbz/com/controller/article/: ArticleServlet.java
src/main/java/dfbz/com/controller/articleCollect/: ArticleCollectServlet.java
src/main/java/dfbz/com/controller/department/: DepartmentServlet.java
src/main/java/dfbz/com/controller/login/: LoginServlet.java
src/main/java/dfbz/com/controller/meeting/: MeetingServlet.java
src/main/java/dfbz/com/controller/myUser/: MyUserServlet.java
src/main/java/dfbz/com/controller/user/: UIServlet.java  UserServlet.java
src/main/java/dfbz/com/controller/userLook/: UserLookServlet.java
src/main/java/dfbz/com/controller/view/: UIServlet.java
src/main/java/dfbz/com/dao/: ArticleColDao.java  ArticleDao.java  ArticleDetailDao.java  BaseDao.java  DepartmentDao.java  MeetingDao.java  MyUserDao.java  UserDao.java  UserDetailDao.java  UserFocusDao.java  UserInfoDao.java  UserLookDao.java
src/main/java/dfbz/com/dao/base/: BaseDao.java
src/main/java/dfbz/com/dao/user/: UserDao.java
src/main/java/dfbz/com/filter/: AliveFilter.java  EncoderFilter.java  LoginFilter.java
src/main/java/dfbz/com/pojo/: Article.java  ConJoin.java  Conference.java  Department.java  Favorite.java  User.java  UserFocus.java  UserInfo.java
src/main/java/dfbz/com/service/: ArticleColService.java  ArticleDetailService.java  ArticleService.java  DepartmentService.java  MeetingService.java  MyUserService.java  UserDetailService.java  UserLookService.java  UserService.java
src/main/java/dfbz/com/service/impl/: UserServiceImpl.java
src/main/java/dfbz/com/util/: JDBCUtil.java  JsonUtils.java  MailUtil.java  MappingVarToColName.java  StrUtil.java
src/main/resources/: druid.properties  email.properties
src/main/webapp/: forget.html  forget.jsp  index.html  index.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/js/: custom.js
src/main/webapp/html/: article.html  article.jsp  article_add.html  article_add.jsp  article_collect.html  article_collect.jsp  article_detail.html  article_detail.jsp  department.html  department.jsp  header.jsp  home.html  home.jsp  meeting.html  meeting.jsp  meeting_add.html  meeting_add.jsp  meeting_detail.html  meeting_detail.jsp  my_user.html  my_user.jsp  sidebar.jsp  user.html  user.jsp  user_detail.html  user_detail.jsp  user_look.html  user_look.jsp
src/test/java/: test01.java
